cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d16ce13d4535e57ae5223b32e98931b485b967bad52077117079607508cc2813

name:           labour-vote-aggregator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andyAndyA/2010-labour-vote-aggregator#readme>
homepage:       https://github.com/andyAndyA/2010-labour-vote-aggregator#readme
bug-reports:    https://github.com/andyAndyA/2010-labour-vote-aggregator/issues
author:         Wei Kit Wong
maintainer:     weikitw1@gmail.com
copyright:      2020 Wei Kit Wong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andyAndyA/2010-labour-vote-aggregator

library
  exposed-modules:
      Lib
      Clean.CleanVotes
      Count.AlternativeVote
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable labour-vote-aggregator-exe
  main-is: Main.hs
  other-modules:
      Paths_labour_vote_aggregator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , labour-vote-aggregator
    , split
  default-language: Haskell2010

test-suite labour-vote-aggregator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_labour_vote_aggregator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , labour-vote-aggregator
  default-language: Haskell2010
